version: '3.8'

volumes:
  storage-data:

services:

  config_service:
    container_name: config_service
    restart: always
    hostname: config-service
    build:
      context: ./config-server
    ports:
      - 9888:9888
    healthcheck:
      test: [
        "CMD-SHELL",
        "_JAVA_OPTIONS=",
        "java", "-cp",
        "com.app.health.HealthCheck",
        "http://localhost:9888/"
      ]
      interval: 10s
      timeout: 8s
      retries: 3
    environment:
      SPRING_CLOUD_CONFIG_URI: ${SPRING_CLOUD_CONFIG_URI}
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: ${EUREKA_URI}
    depends_on:
      discovery_service:
        condition: service_healthy
    networks:
      - default

  discovery_service:
    container_name: discovery_service
    restart: always
    hostname: discovery-service
    build:
      context: ./discovery-service/
    ports:
      - 8761:8761
    healthcheck:
      test: [
        "CMD-SHELL",
        "_JAVA_OPTIONS=",
        "java", "-cp",
        "com.app.health.HealthCheck",
        "http://localhost:8761/"
      ]
      interval: 10s
      timeout: 8s
      retries: 3
    networks:
      - default

  mail_service:
    container_name: mail_service
    restart: always
    build:
      context: ./mail-service/
    ports:
      - 9881:9881
    environment:
      SPRING_CLOUD_CONFIG_URI: ${SPRING_CLOUD_CONFIG_URI}
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: ${EUREKA_URI}
    depends_on:
      config_service:
        condition: service_healthy
    networks:
      - default

  file_service:
    container_name: file_service
    restart: always
    build:
      context: ./file-service
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://file_service_database:5432/part_storage
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_CLOUD_CONFIG_URI: ${SPRING_CLOUD_CONFIG_URI}
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: ${EUREKA_URI}
    ports:
      - 9882:9882
    depends_on:
      config_service:
        condition: service_healthy
    networks:
      - default

  analyzer_service:
    container_name: analyzer_service
    restart: always
    build:
      context: ./analyzer-service/
    ports:
      - 9883:9883
    environment:
      SPRING_CLOUD_CONFIG_URI: ${SPRING_CLOUD_CONFIG_URI}
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: ${EUREKA_URI}
    depends_on:
      config_service:
        condition: service_healthy
    networks:
      - default

  file_service_database:
    container_name: postgres
    restart: always
    image: postgres:13
    ports:
      - 5432:5432
    volumes:
      - storage-data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: postgres
      POSTGRES_DB: part_storage
    networks:
      - default

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    networks:
      - default